spring.application.name=NotificationService

spring.datasource.url=jdbc:postgresql://postgres2:5432/db2
spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api